	ORG	00H
	JMP	INITIAL
	ORG	000BH
	JMP	TIMER0
	ORG	0013H
	JMP	COUNTER1
	ORG	0050H
INITIAL:
	MOV	IE,#10001110B		;開啟TIMER0和COUNTER1的中斷
	MOV	IP,#00000100B
	MOV	TMOD,#11100010B		;設定TIMER0(mode2 內部CLOCK)即COUNTER1的使用狀況(mode2 拿方波做為CLOCK輸入)
	MOV	TL0,#227		;設定方波半週期
	MOV	TH0,#227
	MOV	TL1,#0			;計算距離
	MOV	TH1,#0
	CLR	P1.0
	SETB	IT1
	SETB	TR0			;開始產生方波
	SETB	TR1
	MOV	R0,#0			;個位數為0
	MOV	R1,#0			;十位數為0
	MOV	R2,#0			;百位數為0
;---------- Display 到四顆七段顯示器上 ----------
SHOW:
	MOV	P2,R0
	CALL	DELAY
	MOV	P2,R1
	CALL	DELAY
	MOV	P2,R2
	CALL	DELAY
	JMP	SHOW
TIMER0:
	CPL	P1.0			;反相產生方波
	CLR	TF0
	RETI
COUNTER1:
	MOV	B,#100
	MOV	A,TL1
	DIV	AB			;A除以100
	ADD	A,#0D0H	;11010000B X N X X
	MOV	R2,A			;弄成輸入進四顆七段的訊號
	MOV	A,B
	MOV	B,#10
	DIV	AB			;A除以10
	ADD	A,#0B0H	;10110000B X X N X
	MOV	R1,A			;弄成輸入進四顆七段的訊號
	MOV	A,B
	ADD	A,#70H	;01110000B X X X N
	MOV	R0,A			;弄成輸入進四顆七段的訊號
	MOV	TL1,#0			;計算距離
	MOV	TH1,#0
	CLR	TF1	
	RETI
DELAY:
	MOV	R6,#20
DELAY1:
	MOV	R7,#30
DELAY2:
	DJNZ	R7,DELAY2
	DJNZ	R6,DELAY1
	RET