ORG	00H
JMP	INITIAL
ORG	1BH		;TIMER1 INTERRUPT VECTOR
JMP	INTERRUPT
;想要用MODE1
;好處是有16BIT可以用

TLOW		EQU	R0
THIGH	EQU	R1
INDEX	EQU	R2
COUNTER		EQU	R3

INITIAL:
;TIMER1 SETTINGS
	SETB	ET1			;TIMER1 INTERRUPT ENABLE
	CLR		TF1			;中斷FLAG=0
	SETB	EA			;INTERRUPT ENABLE
	MOV		TMOD,#10H	;T1:16bit timer MODE1 非外部中斷 GATE=0
	;G C/T 0 1 X X X X(TMOD 在T/C1 MODE 1 的設定
	MOV	INDEX,#0
	MOV	COUNTER,#0
	MOV	R4,#0	;數到SI
MOVETABLE:						
;TIMER1	
	MOV		DPTR,#TABLE
	MOV		A,INDEX
	MOVC		A,@A+DPTR

	MOV		THIGH,A
	MOV		TH1,A

	CALL	ADDINDEX
	MOVC		A,@A+DPTR

	MOV		TLOW,A
	MOV		TL1,A
	
	CALL	ADDINDEX
	MOVC		A,@A+DPTR
	MOV	COUNTER,A	;頻率

	SETB		TR1	;打開開關
MAIN:
	JMP $
	
INTERRUPT:
	DEC	COUNTER
	CJNE	COUNTER,#0,GO
	JMP	CHANGE		;如果數完了就換下個頻率	
GO:	;還沒數完就繼續
	;改變TH&TL
	MOV	TH1,THIGH
	MOV	TL1,TLOW
	CPL	P1.1		;反向
RETI
;===============================
CHANGE:	;換到下個頻率
	INC		R4	;++一個音
	CJNE	R4,#7,SHIFT
	MOV	R4,#0
	MOV	INDEX,#0FFH
SHIFT:
	CALL	ADDINDEX
	MOVC	A,@A+DPTR
	MOV	THIGH,A
	CALL	ADDINDEX
	MOVC	A,@A+DPTR
	MOV	TLOW,A
	CALL	ADDINDEX
	MOVC	A,@A+DPTR
	MOV	COUNTER,A
	RETI
;=======把不變的計數值丟到暫存器=====
MOVHL:
	MOV	TH1,THIGH
	MOV	TL1,TLOW
	RET
;==================================	
ADDINDEX:
	INC	INDEX
	MOV	A,INDEX
	RET
;===============================
TABLE:
;放TH 跟 TL
;DO	131Hz	1/(131*2)=3817us
	DB	0F1H,017H,131
	
;RE	147Hz	1/(147*2)=3401us
	DB	0F2H,0B7H,147

;MI	165Hz	1/330=3030
	DB	0F4H,2AH,165

;FA	175Hz	2857
	DB	0F4H,0D7H,175

;SOL	196Hz	2551
	DB	0F6H,09H,196

;LA	220	2273
	DB	0F7H,1FH,220

;SI	247	2024
	DB	0F8H,18H,247