ORG	00H
JMP	INITIAL
ORG	1BH		;TIMER1 INTERRUPT VECTOR
JMP	INTERRUPT
;想要用MODE1
;好處是有16BIT可以用
;-------------------------------
TLOW	EQU	30H
THIGH	EQU	31H
INDEX	EQU	R2
COUNTER		EQU	R3
KEY		EQU	P2
INIT		EQU	R5
ROWCOUNTER		EQU	R6
ROWINDEX			EQU	R0
TOTALINDEX			EQU	R1
;--------------------------------------
INITIAL:
;TIMER1 SETTINGS
	SETB	ET1			;TIMER1 INTERRUPT ENABLE
	CLR		TF1			;中斷FLAG=0
	SETB	EA			;INTERRUPT ENABLE
	MOV		TMOD,#10H	;T1:16bit timer MODE1 非外部中斷 GATE=0
	;G C/T 0 1 X X X X(TMOD 在T/C1 MODE 1 的設定
	MOV	INDEX,#0
	MOV	COUNTER,#131
	MOV	R4,#0	;數到SI
	MOV	INIT,#01111111B
MOVETABLE:						
;TIMER1	
	MOV		DPTR,#TABLE
	MOV		A,INDEX
	MOVC		A,@A+DPTR

	MOV		THIGH,A
	MOV		TH1,A

	CALL	ADDINDEX
	MOVC		A,@A+DPTR

	MOV		TLOW,A
	MOV		TL1,A
	
	CALL	ADDINDEX
	MOVC		A,@A+DPTR
	MOV	COUNTER,A	;頻率

	CLR		TR1	;開關
;=======================MAIN=========================
MAIN:
	MOV	P2,INIT
	CALL	DELAY
	MOV	A,P2
	ANL		A,#00001111B
	CJNE	A,#00001111B,JUDGE
NOBUTTON:
	CLR	TR1
	INC	ROWCOUNTER
	MOV	A,INIT
	RR	A
	MOV	INIT,A
	
	MOV	A,INDEX
	ADD		A,#12
	MOV	INDEX,A
	
	CJNE	ROWCOUNTER,#4,MAIN
	MOV	INIT,#01111111B
	MOV	INDEX,#0
	MOV	ROWCOUNTER,#0
	JMP	MAIN
;=====================PRESSED======================
JUDGE:
COL1:
	CJNE	A,#00001110B,COL2
	MOV	ROWINDEX,#0
	CALL	ADDROW
	SETB		TR1
	JMP		MAIN
COL2:
	CJNE	A,#00001101B,COL3
	MOV	ROWINDEX,#3
	CALL	ADDROW
	SETB		TR1
	JMP		MAIN
COL3:
	CJNE	A,#00001011B,COL4
	MOV	ROWINDEX,#6
	CALL	ADDROW
	SETB		TR1
	JMP		MAIN
COL4:
	CJNE	A,#00000111B,NOBUTTON
	MOV	ROWINDEX,#9
	CALL	ADDROW
	SETB		TR1
	JMP		MAIN
	
;=================================================
INTERRUPT:
	CALL	MOVHL
	CPL		P1.1		;反向
RETI
;=======把不變的計數值丟到暫存器=====
MOVHL:
	MOV	A,TOTALINDEX
	MOVC	A,@A+DPTR
	MOV	HIGH,A
	MOV	TH1,THIGH
	ADD		A
	MOV	A,@A+DPTR
	MOV	TLOW,A
	MOV	TL1,TLOW
	RET
;==================================	
ADDINDEX:
	INC	INDEX
	MOV	A,INDEX
	RET
;===============================
ADDROW:
	MOV	A,INDEX
	ADD		A,ROWINDEX
	MOV	TOTALINDEX,A
	RET
;===============================
TABLE:
;放TH 跟 TL
;DO	131Hz	1/(131*2)=3817us
	DB	0F1H,017H,131
	
;RE	147Hz	1/(147*2)=3401us
	DB	0F2H,0B7H,147

;MI	165Hz	1/330=3030
	DB	0F4H,2AH,165

;FA	175Hz	2857
	DB	0F4H,0D7H,175

;SOL	196Hz	2551
	DB	0F6H,09H,196

;LA	220	2273
	DB	0F7H,1FH,220

;SI	247	2024
	DB	0F8H,18H,247
;-----------------------------DELAY--------------------------------	
DELAY:
	MOV	B,#1FH
D:
	MOV	R7,#1FH
	DJNZ	R7,$
	DJNZ	B,D
	RET
;----------------------------------------------------------------------