ORG	00H
JMP	PRE
ORG	50H

PRE:
	KEY	EQU	P1
	LED	EQU	P2
	FLAG	EQU	PSW.5
	ROWCOUNTER	EQU	R1
	ROWINDEX1	EQU	R2
	ROWINDEX2	EQU	R3
	SCAN	EQU	R4
	MOV	R7,#0
	CLR	FLAG
INIT:
	MOV	R0,#01111111B
	MOV	ROWCOUNTER,#0
	MOV	ROWINDEX1,#0
	MOV	ROWINDEX2,#0
	MOV	SCAN,#0
;======================================
START:
	MOV 	P3,R7
	MOV	KEY,R0
	CALL	DELAY
	MOV	A,KEY
	ANL	A,#00001111B
	CJNE	A,#00001111B,JUDGE
NOBUTTON:
	INC	ROWCOUNTER

	MOV	A,R0
	RR	A
	MOV	R0,A

	MOV	A,ROWINDEX1
	ADD	A,#4H
	MOV	ROWINDEX1,A
	
	CJNE	ROWCOUNTER,#4,START

	CALL	SHOW

	JMP	INIT
;==============================================
JUDGE:
COL1:
	CJNE	A,#00001110B,COL2
	MOV	ROWINDEX2,#0
	CALL	ADDNUM	
COL2:
	CJNE	A,#00001101B,COL3
	MOV	ROWINDEX2,#1
	CALL	ADDNUM	
COL3:
	CJNE	A,#00001011B,COL4
	MOV	ROWINDEX2,#2
	CALL	ADDNUM	
COL4:
	CJNE	A,#00000111B,NOBUTTON
	MOV	ROWINDEX2,#3
	CALL	ADDNUM	
;================================================
ADDNUM:
	MOV	A,ROWINDEX1
	ADD	A,ROWINDEX2
	MOV	R7,A
	CJNE	A,#9H,SEEC
SEEC:
	JC	CLRFLAG;數字比9小就跳到CLRFLAG
SETFLAG:
	SETB	FLAG
	RET
CLRFLAG:
	CLR	FLAG
	RET
;================================================
SHOW:
	MOV	R5,A
	MOV	A,R7
	MOVC	A,@A+DPTR
	MOV	LED,A
	CALL	DELAY
	INC	SCAN
	JB	FLAG,SHOW1
SHOW0:
	MOV	LED,#11100000B
	CALL	DELAY
	CJNE	SCAN,#055H,SHOW
	MOV	R7,A
	MOV	A,R5
	MOV	SCAN,#0	
	RET
SHOW1:
	MOV	LED,#11100001B
	CALL	DELAY
	CJNE	SCAN,#055H,SHOW
;	XCH	A,R7
	MOV	R7,A
	MOV	A,R5
	MOV	SCAN,#0
	RET
;========================================

DELAY:
	MOV	R5,#100
DELAY1:
	MOV	R6,#100
DELAY2:
	DJNZ	R6,DELAY2
	DJNZ	R5,DELAY1
	RET
;===================TABLE=====================
TABLE:
	DB	11010000B,11010001B,11010010B,11010011B
	DB	11010100B,11010101B,11010110B,11010111B
	DB	11011000B,11011001B,11010000B,11010001B
	DB	11010010B,11010011B,11010100B,11010101B
END