### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,167772162,0,1,11,0,<..\2\lab2-2.asm><lab2-2.asm> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,218,255,255,255,128,0,0,0,128,0,0,0,242,3,0,0,125,2,0,0 }

ExtF <C:\Users\user\Desktop\null.asm> 313,321,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,218,255,255,255,0,0,0,0,0,0,0,0,46,2,0,0,249,1,0,0 }
ExtF <C:\Users\user\Downloads\thought3.asm> 366,379,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,218,255,255,255,128,0,0,0,128,0,0,0,164,2,0,0,76,2,0,0 }
ExtF <C:\Users\user\Downloads\thought3-1.asm> 42,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,218,255,255,255,192,0,0,0,192,0,0,0,182,6,0,0,189,2,0,0 }
ExtF <C:\Users\user\Downloads\plan_B.asm> 251,259,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,218,255,255,255,32,0,0,0,32,0,0,0,22,6,0,0,29,2,0,0 }
ExtF <C:\Users\user\Downloads\plan_B-1.asm> 320,328,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,218,255,255,255,160,0,0,0,160,0,0,0,198,4,0,0,157,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(MegawinOCD.DLL)(-pBA122)
  OPTDBG 48126,9,()()()()()()()()()() (BIN\MegawinOCD.DLL)()()()
  OPTKEY 0,(MegawinOCD)(-S1 -B115200 -O1792)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

