BL51 BANKED LINKER/LOCATER V6.15                                                        01/19/2018  13:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\lab2-2.obj TO Lab2 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  .\lab2-2.obj (LAB2_2)


LINK MAP OF MODULE:  Lab2 (LAB2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (LAB2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_2
  C:0061H         SYMBOL        DELAY
  C:0063H         SYMBOL        DELAY1
  C:0065H         SYMBOL        DELAY2
  C:0066H         SYMBOL        DELAY3
  C:0053H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0053H         LINE#         10
  C:0054H         LINE#         11
  C:0056H         LINE#         12
  C:0057H         LINE#         13
  C:0058H         LINE#         14
  C:005AH         LINE#         15
  C:005BH         LINE#         16
  C:005DH         LINE#         17
  C:005FH         LINE#         18
  C:0061H         LINE#         21
  C:0063H         LINE#         23
  C:0065H         LINE#         25
  C:0066H         LINE#         27
  C:0068H         LINE#         28
  C:006AH         LINE#         29
  C:006CH         LINE#         30
  -------         ENDMOD        LAB2_2

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.15                                                      01/19/2018  13:48:47  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
