BL51 BANKED LINKER/LOCATER V6.15                                                        10/06/2017  13:23:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LAB2-1.obj TO Lab2 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


INPUT MODULES INCLUDED:
  LAB2-1.obj (LAB2_1)


LINK MAP OF MODULE:  Lab2 (LAB2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Lab2 (LAB2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_1
  C:0063H         SYMBOL        DELAY
  C:0065H         SYMBOL        DELAY1
  C:0067H         SYMBOL        DELAY2
  C:0068H         SYMBOL        DELAY3
  C:0055H         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0050H         LINE#         7
  C:0052H         LINE#         8
  C:0053H         LINE#         9
  C:0055H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         15
  C:0059H         LINE#         17
  C:005AH         LINE#         19
  C:005CH         LINE#         21
  C:005DH         LINE#         22
  C:005FH         LINE#         23
  C:0061H         LINE#         24
  C:0063H         LINE#         29
  C:0065H         LINE#         31
  C:0067H         LINE#         33
  C:0068H         LINE#         35
  C:006AH         LINE#         36
  C:006CH         LINE#         37
  C:006EH         LINE#         39
  -------         ENDMOD        LAB2_1

BL51 BANKED LINKER/LOCATER V6.15                                                      10/06/2017  13:23:00  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
